# react_start_project

./: AI代码协作协议.md  PROJECT_CONTEXT.md  agent.md  all_code.java  allcode.rtf  save
.claude/: README.md  save.sh  save_hook.py  settings.json
backend/: API_DOCUMENTATION.md  pom.xml
backend/src/main/java/com/zusa/backend/: LoginApplication.java
backend/src/main/java/com/zusa/backend/config/: PasswordEncoderConfig.java  RestExceptionHandler.java  SecurityConfig.java  StaticResourceConfig.java
backend/src/main/java/com/zusa/backend/controller/: AuthController.java  BannerController.java  CommentController.java  MediaController.java  PostController.java  ReactionController.java  RequestLoggingFilter.java  TagController.java  TextToImageController.java  UserController.java
backend/src/main/java/com/zusa/backend/dto/auth/: GuestJwtResponse.java  JwtResponse.java  RefreshTokenRequest.java  TokenClaims.java
backend/src/main/java/com/zusa/backend/dto/post/: AddCommentReq.java  AuthorSummaryDto.java  BannerDto.java  CommentDto.java  PostDetailDto.java  PostImageDto.java  PostSummaryDto.java  ReactionDto.java  TagDto.java  VideoMetadataDto.java
backend/src/main/java/com/zusa/backend/dto/post/texttoimage/: HistoryResponse.java  ImageResponse.java  TextRequest.java
backend/src/main/java/com/zusa/backend/dto/user/: CityDto.java  GenderDto.java  InterestDto.java  UserDatesDto.java  UserDto.java  UserProfilePictureDto.java  UserReadDto.java  UserSummaryDto.java  VenueDto.java
backend/src/main/java/com/zusa/backend/entity/: BaseEntity.java  Role.java  User.java
backend/src/main/java/com/zusa/backend/entity/post/: Banner.java  Comment.java  CommentLike.java  MediaType.java  Post.java  PostImage.java  PostVideo.java  Reaction.java  Tag.java
backend/src/main/java/com/zusa/backend/entity/post/texttoimage/: TextImageHistory.java
backend/src/main/java/com/zusa/backend/entity/user/: City.java  Follow.java  Gender.java  Interest.java  UserDates.java  UserPhoto.java  UserProfilePicture.java  Venue.java
backend/src/main/java/com/zusa/backend/repository/: BannerRepository.java  CityRepository.java  CommentLikeRepository.java  CommentRepository.java  FollowRepository.java  GenderRepository.java  InterestRepository.java  PostImageRepository.java  PostRepository.java  PostVideoRepository.java  ReactionRepository.java  TagRepository.java  TextImageHistoryRepository.java  UserDatesRepository.java  UserPhotoRepository.java  UserProfilePictureRepository.java  UserRepository.java  VenueRepository.java
backend/src/main/java/com/zusa/backend/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
backend/src/main/java/com/zusa/backend/service/: AuthService.java  BannerService.java  CommentService.java  ImageGenerationService.java  MediaService.java  PostService.java  ReactionService.java  TagService.java  UserService.java
backend/src/main/java/com/zusa/backend/service/impl/: BannerServiceImpl.java  CommentServiceImpl.java  MediaServiceImpl.java  PostServiceImpl.java  ReactionServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/zusa/backend/service/mapper/: BannerMapper.java  CommentMapper.java  PostMapper.java  TagMapper.java  UserMapper.java
backend/src/main/java/com/zusa/backend/service/model/: CreatePostCmd.java  EditPostCmd.java  FeedType.java
backend/src/main/java/com/zusa/backend/util/: AuthUtils.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V002__add_video_support.sql
backend/src/test/java/com/zusa/backend/: LoginApplicationTests.java
learning-notes/: package-lock.json  package.json
learning-notes/src/: App.js  data.js
learning-notes/src/components/: CountdownTimer.js  NoteItem.js  Timer.js  UserCard.js
learning-notes/src/pages/: Home.js  NoteDetail.js  SwipeFriends.js
learning-notes/temp_backup/: package-lock.json
mobile/: .env.development  CLAUDE.md  PROJECT_CONTEXT.md  app.json  babel.config.js  index.js  package-lock.json  package.json  search.md  tsconfig.json
mobile/android/: settings.gradle
mobile/android/app/: build.gradle  proguard-rules.pro
mobile/ios/: Podfile
mobile/ios/zusa_app/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
mobile/ios/zusa_app.xcodeproj/: project.pbxproj
mobile/mobile/: package-lock.json
mobile/src/: App.tsx
mobile/src/components/: AuthGuard.tsx  PlayerCard.tsx  SearchHistory.tsx  VideoPlayer.tsx  VideoPlayerFallback.tsx
mobile/src/constants/: api.ts
mobile/src/contexts/: GroupChatContext.tsx  UserProfileContext.tsx
mobile/src/data/: seats.ts
mobile/src/hooks/: useAuth.ts  useSearchHistory.ts  useVideoPlayer.ts
wxapp/: app.json  app.wxss  project.config.json  project.private.config.json
wxapp/utils/: mockPosts.js  request.js
(+111 files in other folders)
