# ? ????? ?
spring.datasource.url=jdbc:mysql://localhost:3306/zusa_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=aaaa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ? ???? ?
app.upload.base-path=${user.home}/Desktop/Uploads
app.upload.base-url=/static/uploads
app.upload.max-size-bytes=10485760
app.upload.allowed-types=image/jpeg,image/png,image/webp
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# ? JWT ?? ?
jwt.secret=mySuperSecretKey_AtLeast_256bitsLong_ForHS256_ChangeInProd 

# ?????????? JwtUtils ? @Value ???
jwt.access-token-expiry-ms=3600000
jwt.refresh-token-expiry-ms=604800000

# ?????????????????????
#jwt.expiration=${jwt.access-token-expiry-ms}
#jwt.refresh.expiration=${jwt.refresh-token-expiry-ms}
